<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oUJ5gT34SldQGcPCnpNP">
    <mxGraphModel dx="295" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z-AykCUp2f150Q6UzYOM-15" value="&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="60" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="z-AykCUp2f150Q6UzYOM-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="295" y="250" width="215" height="180" as="geometry" />
        </mxCell>
        <mxCell id="z-AykCUp2f150Q6UzYOM-17" value="&lt;b style=&quot;font-family: 宋体;&quot;&gt;S100:多模态数据同步采集&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="321.5" y="70" width="157" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z-AykCUp2f150Q6UzYOM-18" value="&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;·双目相机目标检测&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;·电机电流信号获取&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;宋体&quot;&gt;·链轮/摩擦轮/换向区振动信号&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry x="326.5" y="100" width="147" height="70" as="geometry" />
        </mxCell>
        <mxCell id="z-AykCUp2f150Q6UzYOM-19" value="&lt;b style=&quot;font-family: 宋体;&quot;&gt;S200:特征提取&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="321.5" y="260" width="157" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
