<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/143.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oUJ5gT34SldQGcPCnpNP">
    <mxGraphModel dx="787" dy="1228" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VwzFEYT2UhRCvL5vJini-10" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;初始点云&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="82" y="264.61" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VwzFEYT2UhRCvL5vJini-11" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;随机旋转&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="320.5" y="265.13" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VwzFEYT2UhRCvL5vJini-12" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;随机平移&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="265.13" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VwzFEYT2UhRCvL5vJini-13" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;随机噪声&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="82" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VwzFEYT2UhRCvL5vJini-14" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;随机缩放&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="324" y="440" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VwzFEYT2UhRCvL5vJini-15" value="&lt;font style=&quot;font-size: 15px;&quot; face=&quot;宋体&quot;&gt;混合变换&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="540" y="440" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
