<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oUJ5gT34SldQGcPCnpNP">
    <mxGraphModel dx="270" dy="421" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="KGPKsST5Id2kSFjNNzxP-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="340" as="sourcePoint" />
            <mxPoint x="250" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="340" as="sourcePoint" />
            <mxPoint x="250" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="450" y="392" width="110" height="170" as="geometry" />
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=3;" parent="1" vertex="1">
          <mxGeometry x="490" y="422" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-10" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="310" as="sourcePoint" />
            <mxPoint x="450" y="432" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="198" y="292" as="sourcePoint" />
            <mxPoint x="450" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="311" as="sourcePoint" />
            <mxPoint x="199" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-14" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;dashed=1;entryX=0;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="KGPKsST5Id2kSFjNNzxP-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="290" as="sourcePoint" />
            <mxPoint x="430" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-15" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;dashed=1;entryX=0;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="422" as="sourcePoint" />
            <mxPoint x="450" y="422" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;entryX=0;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="240" as="sourcePoint" />
            <mxPoint x="260" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-19" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;entryX=0;entryY=0.165;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="360" as="sourcePoint" />
            <mxPoint x="505" y="437" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-20" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="379" as="sourcePoint" />
            <mxPoint x="294" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-21" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="416" as="sourcePoint" />
            <mxPoint x="220" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-22" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;font-size: 24px;&quot;&gt;h&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="170" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-23" value="&lt;font size=&quot;1&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;font-size: 24px;&quot;&gt;θ&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="317" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KGPKsST5Id2kSFjNNzxP-24" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;font-size: 24px;&quot;&gt;l&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="390" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Grqt0JTei9x0MFKwgpvl-2" value="" style="curved=1;endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;endFill=1;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="420" as="sourcePoint" />
            <mxPoint x="380" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
